@charset "utf-8";

/*共通箇所について定義*/
  body {
    text-align: center;
    font-size: 16px;
    font-family: "Arial", "YuGothic","Yu Gothic";
    line-height: 1.75em; }
  
  img {
    max-width: 100%;
    height: auto; }
  
  h2 {
    font-size: 24px;
    color: #ffd61a;
    margin-top: 60px;
    margin-bottom: 30px; }
  
  h3 {
    font-size: 24px;
    color: #222222;
    margin-top: 240px;
    margin-bottom: 40px; }
  
  .sub-title {
    padding-bottom: 60px; }

/*ナビについて定義*/
  nav {
    width: 100%;
    height: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
  }
  
  nav img {
    width: auto;
    height: 100%;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
  /*margin-top: 50px; */
  /*margin-bottom: 50px; */
    margin-right: 50px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000000;
  }

/*ヘッダーについて定義*/
  .header {
    position: relative;
    /*相対的*/
    color: #ffffff; }

  .header img {
      width: 100%;
      height: auto; }

  .header .title {
      position: absolute;
    /*絶対的*/
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0); 
  }
  
  .header .title h1 {
        font-size: 48px;
        margin-bottom: 30px; }

  .header .title p {
        font-size: 36px; }
  
  .header img {
    width: 100%;
    height: auto;
  }

/*ABOUT について定義*/  
/*  #about .wrapper {
    margin-top: 60px; } */
  
  #about p {
    margin-bottom: 40px; }

/*横並び画像（様々なチーズ） について定義*/  
#cards {
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 230px;
  border: 1px solid lightgray;
}

.card:nth-child(2) {
  margin-right: 10px;
  margin-left: 10px;
}

.picture img {
  width: 100%;
  height: 200px;
}

.description {
  width: 100%;
  height: 145px;
  padding-right: 12px;
  padding-left: 12px;
  box-sizing: border-box;
}

.description p {
  font-size: 13px;
  color: #222222;
}

/*COURSE について定義*/  
  #course h2 {
    color: #222222;
    font-style: 24px;
    margin-top: 60px;
   }
  
  #course p {
    margin-bottom: 60px; }

/*COLUMN について定義*/    
  .column {
    display: flex;
    flex-wrap: wrap; }

  .column img {
      width: 50%;
      height: 50%; }
  
  .column .description {
      width: 50%;
      text-align: left; }
  
  .column .description .row {
      margin-left: 50px;
      margin-right: 50px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center; }

  .column .description h3 {
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: bold;
      color: #222222; }
  
/*NEWS について定義*/       
  #news h2 {
    margin-top: 60px; }
  
  #news .wrapper {
    width: 900px;
    margin: auto; }
  
  #news .articles {
    display: flex;
    flex-wrap: wrap;
    margin: auto; }
  
  #news .articles .col {
      width: 33.3333333333%; }

  #news .articles .article {
      margin: 16px;
      text-align: left; }

  #news .articles .article img {
        width: 100%;
        margin-bottom: 30px; }
  
  #news .articles .article .date {
        margin-bottom: 24px; }
  
  #news .articles .article .title {
          font-size: 13px;
          color: #222222; }

  /*More,送信ボタン*/
.btn {
  font-size: 18px;
  display: inline-block;
  padding: 21px 120px;
  text-decoration: none;
  background: #ffd61a;
  color: #fafafa!important;
  border-radius: 3px;
  transition: .4s;
  margin-top: 60px;
  margin-bottom: 60px; 
}
/*色の透過*/
.btn:hover {
  opacity: .5
}

 /*ACCESSについて定義*/
  #access {
    background-color: #fafafa; }

  #access .wrapper {
      padding-top: 60px;
      padding-bottom: 30px; }
  
  #access h2 {
      color: #000; }
  
  #access dl {
      width: 480px;
      margin: auto;
      margin-top: 64px;
      margin-bottom: 80px;
      display: flex;
      flex-wrap: wrap; }
  
  #access dl dt {
        width: 118px;
        text-align-last: left;
        margin-bottom: 24px; }
  
  #access dl dd {
        margin-left: 48px;
        width: 314px;
        text-align: left; }

/*フォームについて定義*/

/*
#contact .wrapper {
   padding: 60px 0 30px;} */
  
/*form {
    width: 630px;
    margin: auto;
    margin-top: 80px; }*/
  
.contact-text h2 {
  color: #000;
  font-size: 24px;
  /*font-weight: bold;*/
  padding-top: 60px;
  margin-bottom: 30px;
}
.contact-text h3 {
  font-weight: normal;
  font-size: 18px;
}
.contact-text p {
  font-size: 16px;
  /*margin-bottom: 32px;*/
}
.contact-top {
  margin: 60px 0 30px 0;
}
.contact-middle {
  margin-bottom: 70px;
}
.form-inner {
  width: 640px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.form-title {
  width: 145px;
  padding: 0 64px 0 16px;
  border-bottom: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
  display: flex;
  align-items: center;
  text-align: left;
}
.form-title:nth-child(9),.form-title:nth-child(11) {
  padding-top: 15px;
}


.form-title-top {
  height: 70px;
}
.form-border-top {
  border-top: 2px solid #bfbfbf;
}

/*志望動機*/
.form-title-middle {
  height: 150px;
  align-items: initial;
}
.form-title-bottom {
  height: 100px;
  align-items: initial;
}
.form-item {
  width: 400px;
  padding-left: 8px;
  border-bottom: 1px solid #bfbfbf;
}

.text-box {
  width: 328px;
  height: 36px;
  border: 1px solid #bfbfbf;
  margin-top: 17px;
}
.reasons {
  width: 328px;
  height: 36px;
  margin-top: 17px;
  border: 1px solid #bfbfbf;
}
.check {
  display:block;
  box-sizing: border-box;
  cursor: pointer;
  width: auto;
  margin: 10px 0;
  text-align: left;
}
.form-textarea {
  height: 115px;
}
.form-textarea-box {
  resize: none;
  width: 328px;
  height: 84px;
  border: 1px solid #bfbfbf;
  margin: 12px 0;
}
.contact-btn {
  text-align: center;
  margin: 30px 0 140px 0;
  color: #fafafa!important;
}

 /*フッターについて定義*/
  
  .footer {
    font-size: 18px;
    color: #ffffff;
    background-color: #707070;
    padding-top: 30px;
    padding-bottom: 30px; }
  